WPF/Controls/NavigationBar.xaml

<UserControl x:Class="WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nav="clr-namespace:WPF.State.Navigation"
             xmlns:viewModels="clr-namespace:WPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="40">
    <StackPanel Orientation="Vertical" Background="{StaticResource BrushPrimary2}">
        <RadioButton Style="{StaticResource StyleNavigationButton}"
                     Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}"
                     IsChecked="{Binding CurrentViewModel, Mode=OneWay, 
            Converter={StaticResource ValueToParameterEqualityConverter}, 
            ConverterParameter={x:Type viewModels:HomeViewModel}}">
            <RadioButton.Content>
                <Image Source="../Resources/folder.png" Stretch="UniformToFill" />
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Style="{StaticResource StyleNavigationButton}"
                     Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.User}"
                     IsChecked="{Binding CurrentViewModel, Mode=OneWay, 
            Converter={StaticResource ValueToParameterEqualityConverter}, 
            ConverterParameter={x:Type viewModels:UserViewModel}}">
            <RadioButton.Content>
                <Image Source="../Resources/user.png" Stretch="UniformToFill" />
            </RadioButton.Content>
        </RadioButton>
    </StackPanel>
</UserControl>