WPF/Views/HomeView.xaml

<UserControl x:Class="WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10" FontSize="18" Text="Your courses" />
            <ListBox Name="ListBoxShares" Grid.Row="1" BorderThickness="0"
                     ItemsSource="{Binding SharesViewModel.Shares}"
                     ContextMenu="{Binding SharesViewModel.ListBoxSharesContextMenu}"
                     SelectedItem="{Binding SharesViewModel.CurrentShare}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                   FontSize="14" Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="ShareBorder" Margin="2" Padding="5" CornerRadius="5"
                                            SnapsToDevicePixels="True"
                                            MouseLeftButtonDown="ShareBorder_OnMouseLeftButtonDown"
                                            MouseRightButtonDown="ShareBorder_OnMouseRightButtonDown"
                                            Background="Transparent">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="ShareBorder" Property="Background"
                                                    Value="{StaticResource BrushPrimary2}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}"
                                         Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Name="ShareBorder" Margin="2" Padding="5" CornerRadius="5"
                                                    SnapsToDevicePixels="True"
                                                    Background="Transparent">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                                                           TextAlignment="Center"
                                                           FontSize="14" Text="No courses yet." />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10" FontSize="18" Text="Course files" />
            <ListBox Name="ListBoxItems" Grid.Row="1" HorizontalContentAlignment="Stretch" BorderThickness="0"
                     ItemsSource="{Binding ItemsViewModel.ItemControls}" Loaded="ListBoxItems_OnLoaded">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}"
                                         Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                    SnapsToDevicePixels="True"
                                                    Background="Transparent">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">
                                                    <Image Source="../Resources/noFiles.png" Stretch="UniformToFill"
                                                           Height="64" Width="64" />
                                                    <TextBlock Margin="10" HorizontalAlignment="Center"
                                                               TextAlignment="Center"
                                                               FontSize="14" Text="It looks like it's empty here." />
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
              Visibility="{Binding DataInputViewModel.IsShown, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="16" Margin="5 12"
                       Text="{Binding DataInputViewModel.Name}" />
            <TextBox Grid.Column="1" Margin="5 10" FontSize="16" Text="{Binding DataInputViewModel.Value}" />
            <Button Grid.Column="2" Margin="5" FontSize="16" Content="Submit"
                    Command="{Binding DataInputCommand}"
                    CommandParameter="{Binding DataInputViewModel.Value}" />
            <Button Grid.Column="3" Margin="5" FontSize="16" Content="Cancel"
                    Command="{Binding DataInputViewModel.CancelCommand}" />
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                   Foreground="{StaticResource BrushError}" FontSize="16"
                   HorizontalAlignment="Center" DataContext="{Binding MessageViewModel}"
                   Text="{Binding Message}"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>