WPF/Views/HomeView.xaml

<UserControl x:Class="WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="0" ItemsSource="{Binding Shares}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Name="ShareBorder" Padding="5" SnapsToDevicePixels="true"
                            Background="{StaticResource BrushPrimary2}" CornerRadius="5"
                            Margin="5" MouseLeftButtonDown="ShareBorder_OnMouseLeftButtonDown">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListBox Grid.Column="1" ItemsSource="{Binding ItemControls}" HorizontalContentAlignment="Stretch"
                 BorderThickness="0" />

        <!--
        <ListBox Grid.Column="1" ItemsSource="{Binding Items}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="ItemBorder" Padding="10" SnapsToDevicePixels="true"
                            Background="{StaticResource BrushPrimary2}" CornerRadius="5"
                            Margin="5" MouseLeftButtonDown="ItemBorder_OnMouseLeftButtonDown">
                        <TextBlock FontSize="18" Text="{Binding Name}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        -->
    </Grid>
</UserControl>