WPF/Views/ItemsView.xaml

<UserControl x:Class="WPF.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ComboBox ItemsSource="{Binding Shares}" SelectionChanged="Shares_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox ItemsSource="{Binding ItemControls}" HorizontalContentAlignment="Stretch" />
        <!--
        <ItemsControl ItemsSource="{Binding ItemControls}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Name="BorderInner" Padding="5" SnapsToDevicePixels="true"
                            Background="{StaticResource BrushPrimary2}" CornerRadius="5"
                            Margin="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Item.Name}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        -->
    </StackPanel>
</UserControl>