WPF/Views/LoginView.xaml

<UserControl x:Class="WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="20"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Background="{StaticResource BrushPrimary1}"
            BorderBrush="{StaticResource BrushPrimary2}"
            CornerRadius="10"
            BorderThickness="3">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="30" Text="Bookery" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5" FontSize="16" Text="Email" />
                    <TextBox Grid.Column="1" FontSize="16" Text="{Binding Email}" />
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5" FontSize="16" Text="Password" />
                    <TextBox Grid.Column="1" FontSize="16" Text="{Binding Password}" />
                </Grid>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontSize="16"
                        Content="Login" Command="{Binding LoginCommand}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>