WPF/Views/SignInView.xaml

<UserControl x:Class="WPF.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="20"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Background="{StaticResource BrushPrimary1}"
            BorderBrush="{StaticResource BrushPrimary2}"
            CornerRadius="10"
            BorderThickness="3" SnapsToDevicePixels="True">
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="30" Text="Bookery" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5" FontSize="16" Text="Email" />
                    <TextBox Grid.Column="1" FontSize="16" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5" FontSize="16" Text="Password" />
                    <TextBox Grid.Column="1" FontSize="16"
                             Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Button Grid.Row="2" Margin="5" FontSize="16"
                        Content="Login" Command="{Binding SignInCommand}"
                        IsDefault="True" />
                <Button Grid.Row="3" Margin="5" FontSize="14" Background="Transparent" Foreground="Blue"
                        Content="Sign up" Command="{Binding ViewSignUpCommand}" />
                <TextBlock Grid.Row="4" Margin="10" Foreground="{StaticResource BrushError}" FontSize="16"
                           HorizontalAlignment="Center" DataContext="{Binding MessageViewModel}"
                           Text="{Binding Message}"
                           Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>