WPF/Views/UserView.xaml

<UserControl x:Class="WPF.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="10" FontSize="24" Text="Current user" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Margin="10" Foreground="{StaticResource BrushError}" FontSize="16"
                   HorizontalAlignment="Center" DataContext="{Binding MessageViewModel}"
                   Text="{Binding Message}"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5" FontSize="16" Text="Email" />
            <TextBox Grid.Column="1" FontSize="16" Text="{Binding User.Email}"
                     IsReadOnly="True" Cursor="Arrow" />
        </Grid>
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5" FontSize="16" Text="Username" />
            <TextBox Grid.Column="1" FontSize="16" Text="{Binding User.Username}"
                     IsReadOnly="True" Cursor="Arrow" />
        </Grid>
        <Button Grid.Row="4" Margin="5" FontSize="16" Content="Log out" Command="{Binding LogoutCommand}" />
    </Grid>
</UserControl>